# financial-services-p2p

./: README.md
p2p-auth/: pom.xml
p2p-auth/src/main/java/com/cpp/auth/: P2pAuthApplication.java
p2p-auth/src/main/java/com/cpp/auth/controller/: JwtAuthController.java
p2p-auth/src/main/java/com/cpp/auth/jpa/: UserEntity.java  UserEntityRepository.java
p2p-auth/src/main/resources/: application-dev.yml  application-up.yml  application.yml
p2p-auth/src/test/java/com/cpp/auth/: P2pAuthApplicationTests.java  Test.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/cpp/common/: Constants.java
p2p-common/src/main/java/com/cpp/common/pojo/: PageAndVo.java
p2p-common/src/main/java/com/cpp/utils/: SecurityUtils.java  ServletUtils.java
p2p-gateway/: pom.xml
p2p-gateway/src/main/java/com/cpp/gateway/: P2pGatewayApplication.java
p2p-gateway/src/main/java/com/cpp/gateway/config/: PassJavaCorsConfiguration.java
p2p-gateway/src/main/java/com/cpp/gateway/filter/: JwtCheckFilter.java
p2p-gateway/src/main/resources/: application-dev.yml  application-routes.yml  application-up.yml  application.yml
p2p-gateway/src/test/java/com/cpp/: P2pGatewayApplicationTests.java
p2p-jwt/: pom.xml
p2p-jwt/src/main/java/com/cpp/jwt/common/: ResponseCodeEnum.java  ResponseResult.java
p2p-jwt/src/main/java/com/cpp/jwt/config/: JwtGatewayConfiguration.java  JwtProperties.java
p2p-jwt/src/main/java/com/cpp/jwt/constants/: TokenConstants.java
p2p-jwt/src/main/java/com/cpp/jwt/utils/: JwtTokenUtil.java
p2p-jwt/src/main/resources/: application.yml
p2p-loginAndRegister/: pom.xml
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/: P2pLoginAndRegisterApplication.java
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/controller/: LoginController.java  RegisterController.java
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/mapper/: UserMapper.java  UserMapper.xml
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/pojo/: User.java
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/service/: RedisService.java  UserService.java
p2p-loginAndRegister/src/main/java/com/cpp/loginandregister/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
p2p-loginAndRegister/src/main/resources/: application-dev.yml  application-up.yml  application.yml
p2p-loginAndRegister/src/main/resources/static/js/: login.js  logout.js  register.js
p2p-loginAndRegister/src/main/resources/templates/: login.html  register.html
p2p-loginAndRegister/src/main/resources/templates/commons/: footer.html  header.html
p2p-loginAndRegister/src/test/java/com/cpp/loginandregister/: P2pLoginAndRegisterApplicationTests.java
p2p-pages/: pom.xml
p2p-pages/src/main/java/com/cpp/pages/: P2pPagesApplication.java
p2p-pages/src/main/java/com/cpp/pages/controller/: IndexController.java  LoanController.java  LoanInfoController.java
p2p-pages/src/main/java/com/cpp/pages/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-pages/src/main/java/com/cpp/pages/mapper/user/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-pages/src/main/java/com/cpp/pages/pojo/: Account.java  BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-pages/src/main/java/com/cpp/pages/service/: AccountService.java  BidInfoService.java  LoanInfoService.java  UserService.java
p2p-pages/src/main/java/com/cpp/pages/service/impl/: AccountServiceImpl.java  BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
p2p-pages/src/main/resources/: application-dev.yml  application-up.yml  application.yml
p2p-pages/src/main/resources/static/js/: login.js  register.js
p2p-pages/src/main/resources/templates/: index.html  kuaiQianForm.html  loan.html  loanInfo.html  login.html  realName.html  register.html
p2p-pages/src/main/resources/templates/commons/: header.html
p2p-parent/: pom.xml
p2p-userCenter/: pom.xml
p2p-userCenter/src/main/java/com/cpp/usercenter/: P2pUserCenterApplication.java
p2p-userCenter/src/main/java/com/cpp/usercenter/controller/: UserCenterController.java
p2p-userCenter/src/main/java/com/cpp/usercenter/pojo/: Account.java  BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-userCenter/src/main/resources/: application-up.yml  application.yml
p2p-userCenter/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
p2p-userCenter/src/main/resources/templates/: myCenter.html  myIncome.html  myInvest.html  myRecharge.html
p2p-userCenter/src/main/resources/templates/commons/: footer.html  header.html  leftNav.html  subNav.html
p2p-userCenter/src/test/java/com/cpp/usercenter/: P2pUserCenterApplicationTests.java
p2p-utils/: pom.xml
p2p-utils/src/main/java/com/cpp/utils/: ServletUtils.java
p2p-utils/src/main/java/com/utils/: ServletUtils.java
